// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HittaJonenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 393}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	1D3623250D0F684500981E51 /* HittaJonenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 2431}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{4478, 892}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HittaJonen */ = {
		activeExec = 0;
		executables = (
			555B370C11EC9CC900BE8CE3 /* HittaJonen */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HittaJonenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 393}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HittaJonenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1092}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555B370C11EC9CC900BE8CE3 /* HittaJonen */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HittaJonen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HittaJonen */,
		);
		breakpoints = (
			557C901811EF171800D94371 /* VenuesListViewController.m:191 */,
			557C904911EF1A5D00D94371 /* VenuesListViewController.m:204 */,
			557C914911EF4B0D00D94371 /* VenuesListViewController.m:270 */,
		);
		codeSenseManager = 555B371C11EC9CCD00BE8CE3 /* Code sense */;
		executables = (
			555B370C11EC9CC900BE8CE3 /* HittaJonen */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301498648;
			PBXWorkspaceStateSaveDate = 301498648;
		};
		perUserProjectItems = {
			551460D511F02A7800CB0298 /* PBXTextBookmark */ = 551460D511F02A7800CB0298 /* PBXTextBookmark */;
			551460D611F02A7800CB0298 /* PBXTextBookmark */ = 551460D611F02A7800CB0298 /* PBXTextBookmark */;
			551460F011F077E500CB0298 /* PBXTextBookmark */ = 551460F011F077E500CB0298 /* PBXTextBookmark */;
			557C903411EF195400D94371 /* PBXTextBookmark */ = 557C903411EF195400D94371 /* PBXTextBookmark */;
			557C903611EF195400D94371 /* PBXTextBookmark */ = 557C903611EF195400D94371 /* PBXTextBookmark */;
			557C90ED11EF271800D94371 /* PBXTextBookmark */ = 557C90ED11EF271800D94371 /* PBXTextBookmark */;
			557C911511EF382400D94371 /* PBXTextBookmark */ = 557C911511EF382400D94371 /* PBXTextBookmark */;
			557C913611EF473400D94371 /* PBXTextBookmark */ = 557C913611EF473400D94371 /* PBXTextBookmark */;
			557C913711EF473400D94371 /* PBXTextBookmark */ = 557C913711EF473400D94371 /* PBXTextBookmark */;
			557C913811EF473400D94371 /* PBXTextBookmark */ = 557C913811EF473400D94371 /* PBXTextBookmark */;
			557C913911EF473400D94371 /* PBXTextBookmark */ = 557C913911EF473400D94371 /* PBXTextBookmark */;
			557C913A11EF473400D94371 /* PBXTextBookmark */ = 557C913A11EF473400D94371 /* PBXTextBookmark */;
			557C913C11EF473400D94371 /* PBXTextBookmark */ = 557C913C11EF473400D94371 /* PBXTextBookmark */;
			55A3012611ECAE0F001F3F4D /* PlistBookmark */ = 55A3012611ECAE0F001F3F4D /* PlistBookmark */;
			55BEA2D311F8A75D005486EB /* PBXTextBookmark */ = 55BEA2D311F8A75D005486EB /* PBXTextBookmark */;
		};
		sourceControlManager = 555B371B11EC9CCD00BE8CE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	551460D511F02A7800CB0298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C8F0911EF018200D94371 /* VenuesListViewController.m */;
		name = "VenuesListViewController.m: 265";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8316;
	};
	551460D611F02A7800CB0298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A3014B11ECAE7E001F3F4D /* NSURLConnection+OEGMultipleAttempts.m */;
		name = "NSURLConnection+OEGMultipleAttempts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	551460F011F077E500CB0298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HittaJonenAppDelegate.m */;
		name = "HittaJonenAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 912;
		vrLoc = 4478;
	};
	555B370C11EC9CC900BE8CE3 /* HittaJonen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HittaJonen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	555B371B11EC9CCD00BE8CE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	555B371C11EC9CCD00BE8CE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	557C8F0811EF018200D94371 /* VenuesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 393}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	557C8F0911EF018200D94371 /* VenuesListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8754, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8805, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8855, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11241}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2644, 3900}}";
			sepNavSelRange = "{9425, 0}";
			sepNavVisRange = "{8316, 1849}";
		};
	};
	557C8F0D11EF01AE00D94371 /* Venue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 546}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{15, 556}";
		};
	};
	557C8F0E11EF01AE00D94371 /* Venue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 393}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	557C901811EF171800D94371 /* VenuesListViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 557C8F0911EF018200D94371 /* VenuesListViewController.m */;
		functionName = "-checkin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = HittaJonen;
		modificationTime = 300953880.737955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	557C903411EF195400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C903511EF195400D94371 /* RatingView.m */;
		name = "RatingView.m: 102";
		rLen = 78;
		rLoc = 2700;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2266;
	};
	557C903511EF195400D94371 /* RatingView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RatingView.m;
		path = /Users/enlund/OeG/Projects/Mustang/RatingView.m;
		sourceTree = "<absolute>";
	};
	557C903611EF195400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C903711EF195400D94371 /* Day.m */;
		name = "Day.m: 38";
		rLen = 34;
		rLoc = 1026;
		rType = 0;
		vrLen = 979;
		vrLoc = 536;
	};
	557C903711EF195400D94371 /* Day.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Day.m;
		path = /Users/enlund/OeG/Projects/Mustang/Day.m;
		sourceTree = "<absolute>";
	};
	557C904911EF1A5D00D94371 /* VenuesListViewController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 557C8F0911EF018200D94371 /* VenuesListViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = HittaJonen;
		modificationTime = 300953880.7379979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	557C90ED11EF271800D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HittaJonenAppDelegate.h */;
		name = "HittaJonenAppDelegate.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	557C911511EF382400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A3013A11ECAE4F001F3F4D /* OEGCommitRequester.m */;
		name = "OEGCommitRequester.m: 97";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3825;
	};
	557C913611EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A3013511ECAE4F001F3F4D /* OEGCommitQueue.h */;
		name = "OEGCommitQueue.h: 38";
		rLen = 79;
		rLoc = 1115;
		rType = 0;
		vrLen = 1070;
		vrLoc = 243;
	};
	557C913711EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C8F0E11EF01AE00D94371 /* Venue.m */;
		name = "Venue.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	557C913811EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C8F0D11EF01AE00D94371 /* Venue.h */;
		name = "Venue.h: 36";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 556;
		vrLoc = 15;
	};
	557C913911EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HittaJonenViewController.m */;
		name = "HittaJonenViewController.m: 75";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	557C913A11EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HittaJonenViewController.h */;
		name = "HittaJonenViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	557C913C11EF473400D94371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557C8F0811EF018200D94371 /* VenuesListViewController.h */;
		name = "VenuesListViewController.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	557C914911EF4B0D00D94371 /* VenuesListViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 557C8F0911EF018200D94371 /* VenuesListViewController.m */;
		functionName = "-sendSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = HittaJonen;
		modificationTime = 300953880.738014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55A3012611ECAE0F001F3F4D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HittaJonen-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/enlund/OeG/Projects/HittaJonen/HittaJonen-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55A3013511ECAE4F001F3F4D /* OEGCommitQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 572}}";
			sepNavSelRange = "{1115, 79}";
			sepNavVisRange = "{243, 1070}";
		};
	};
	55A3013A11ECAE4F001F3F4D /* OEGCommitRequester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2288}}";
			sepNavSelRange = "{4337, 0}";
			sepNavVisRange = "{3825, 1232}";
		};
	};
	55A3014B11ECAE7E001F3F4D /* NSURLConnection+OEGMultipleAttempts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	55BEA2D311F8A75D005486EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HittaJonenAppDelegate.m */;
		name = "HittaJonenAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 892;
		vrLoc = 4478;
	};
}
